jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url = jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=GoDiginDev
jdbc.url = jdbc:sqlserver://192.168.1.139\\SQLEXPRESS:1433;databaseName=MyCoding
jdbc.username = sa
#jdbc.password = Long@2017
jdbc.password = Youtripper@2018
hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.query.factory_class = org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory